body {
  font-family: Arial, sans-serif;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

.navbar {
  width: 100%;
  height: 100px;
  color: white;
  background-color: rgb(3, 3, 129);
  position: fixed;
  top: 0;
  padding: 0 100px;
  display: flex;
  align-items: center;

  @media (max-width: 500px) {
    padding: 0 30px;
    height: 60px;
  }

  @media (min-width: 501px) and (max-width: 100px) {
    padding: 0 50px;
  }
}

.navbar h1 {
  @media (max-width: 500px) {
    font-size: 15px;
  }

  @media (min-width: 501px) and (max-width: 800px) {
    font-size: 20px;
  }
}

.search {
  display: flex;
  gap: 10px;
  margin-left: 500px;
  align-items: center;
  justify-content: center;

  @media (max-width: 1300px) {
    margin-left: 50px;
  }
}

input[type="text"] {
  padding: 10px;
  width: 300px;

  @media (max-width: 500px) {
    width: 100px;
    padding: 5px;
    height: 10px;
  }

  @media (min-width: 801px) and (max-width: 1000px) {
    width: 200px;
  }

  @media (min-width: 501px) and (max-width: 800px) {
    width: 150px;
  }
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s; 

  @media (max-width: 500px) {
    padding: 4px 5px;
  }
}

button:hover {
  background-color: #0056b3;
}

.results-container {
  width: 100%;
  padding-top: 100px;
  overflow-x: hidden; 
}

.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  grid-row-gap: 100px;
  margin: 50px 100px;

  @media (max-width: 800px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
  }
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(241, 241, 241);
  border-radius: 10px;
  border: solid rgb(230, 229, 229);
  padding: 10px 30px;

  @media (max-width: 500px) {
    width: 300px;
    height: 450px;
  }
}